@use "../../styles/partials/fonts" as *;
@use "../../styles/partials/colors" as *;
@use "../../styles/partials/variables" as *;
@use "../../styles/partials/mixins" as *;
@use "../../styles/partials/button" as *;
@use "../../styles/partials/input" as *;
@use "../../styles/partials/typography.scss" as *;

.carousel {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  @include tablet {
    flex-direction: row;
  }

  &__card {
    display: flex;
    background-color: $primary-color-white;
    color: $primary-color-black;
    flex-direction: column;
    justify-content: center;
    align-items: space-between;
    position: relative;
    border: 0.1rem solid $primary-color-black;
    border-radius: 1rem;
    height: 30rem;
    padding: 1.6rem 0.8rem;
  }

  &__card--front {
    display: block;
    // flex-direction: column;
    // justify-content: space-between;
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition-duration: 0.75s;
    transition-property: transform, opacity;
    // transform: rotateY(0deg);
    width: inherit;
  }

  &__card--front:hover {
    transform: rotateY(180deg);
  }

  &__card--back {
    background-color: $primary-color-black;
    color: $primary-color-white;
    display: block;
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition-duration: 0.75s;
    transition-property: transform, opacity;
    position: absolute;
    opacity: 0;
    top: 0px;
    left: 0px;
    width: 100%;
    transform: rotateY(-180deg);
    display: block;
    color: white;
    border-radius: 10px;
  }

  &__card--back:hover {
    opacity: 1;
    transform: rotateY(0deg);
  }

  &__categories {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .8rem;

    @include tablet {
        flex-direction: row;
    }
}

    &__category {
        padding: .4rem;
        border: .1rem solid $primary-color-black;
        border-radius: .5rem;
    }
}
